<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai&display=swap" rel="stylesheet">
    <style>
        *{
            color: white;
            font-family: 'IBM Plex Sans Thai', sans-serif;
        }
       .title{
            background: white;
            color:black;
            text-align: center;
            font-size: 250%;
            border:solid;
            border-color: white;
            border-width:10px;
            margin-top: 0px;
            margin-bottom: 100px;
            border-radius:20px;
       }
       span{
            text-align: center;
       }
       .mini{
            font-size: 150%;
       }
       
    </style>
    <div class="bgg"></div>
    <span>
        <p class = "title"  >personal website</p>
    </span>
</head>
<body bgcolor ="black">
    <div class="p2">
        <a href=""
    </div>
    <div>
        <p class="mini">contract</p>
        <div class="info"><br><br>
            ชื่อ : นายธนยศ จิ๋วจริญ &nbsp; อายุ : 17 ปี <br><br>
            ว/ด/ป เกิด : 27 มิถุนายน พ.ศ.2548<br><br>
            กรุ๊ปเลือด : B
        </div>





    </div>
    
   
</body>
</html>